<UserControl
    x:Class="Unison.Uwp.UI.Controls.ChatDetailUserInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Unison.Uwp.UI.Controls"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ChatDetailInfoPivotStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Pivot x:Name="InfoPivot"
           Foreground="White"
           Margin="0,10,0,0"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch"
           HorizontalContentAlignment="Stretch"
           VerticalContentAlignment="Stretch"
           SelectionChanged="InfoPivot_SelectionChanged">
        <Pivot.Resources>
            <Style TargetType="PivotItem" BasedOn="{StaticResource ChatDetailInfoPivotItemStyle}"/>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource ChatDetailInfoPivotHeaderItemStyle}"/>
        </Pivot.Resources>
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}"
                           FontFamily="{StaticResource MainFontSemibold}"
                           FontWeight="Bold"
                           FontSize="14"/>
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <Pivot.RightHeader>
            <Border Width="60" Height="44" Background="Transparent" IsHitTestVisible="False"/>
        </Pivot.RightHeader>

        <PivotItem x:Name="ProfilePivotItem">
            <ScrollViewer x:Name="ProfileScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Padding="20,8,20,16">
                <StackPanel HorizontalAlignment="Stretch">
                    <controls:ChatAvatarControl x:Name="InfoAvatar"
                                                Size="220"
                                                Width="220"
                                                Height="220"
                                                HorizontalAlignment="Center"
                                                Margin="0,16,0,24"/>
                    <TextBlock x:Name="NameLabel" Style="{StaticResource ChatDetailInfoSectionLabelStyle}" Text="NAME"/>
                    <TextBlock x:Name="NameValue" Style="{StaticResource ChatDetailInfoSectionValueStyle}"/>
                    <StackPanel x:Name="PhoneSection" Margin="0,20,0,0" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="PhoneLabel" Style="{StaticResource ChatDetailInfoSectionLabelStyle}" Text="PHONE"/>
                        <TextBlock x:Name="PhoneValue" Style="{StaticResource ChatDetailInfoSectionValueStyle}"/>
                        <HyperlinkButton x:Name="AddContactButton"
                                         Margin="0,8,0,0"
                                         Padding="0"
                                         FontFamily="{StaticResource MainFont}"
                                         FontSize="16"
                                         Foreground="White"
                                         Visibility="Collapsed"/>
                    </StackPanel>
                    <TextBlock x:Name="StatusLabel" Margin="0,20,0,0" Style="{StaticResource ChatDetailInfoSectionLabelStyle}" Text="STATUS"/>
                    <TextBlock x:Name="StatusValue" Style="{StaticResource ChatDetailInfoSectionValueStyle}"/>
                    <TextBlock x:Name="NotificationsLabel" Margin="0,20,0,0" Style="{StaticResource ChatDetailInfoSectionLabelStyle}" Text="NOTIFICATIONS"/>
                    <ToggleSwitch x:Name="NotificationsToggle"
                                  Margin="0,4,0,0"
                                  HorizontalAlignment="Left"
                                  MinWidth="0"
                                  RequestedTheme="Dark"
                                  Toggled="NotificationsToggle_Toggled"/>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Name="MediaPivotItem">
            <controls:ChatInfoMediaPane x:Name="MediaPane"/>
        </PivotItem>

        <PivotItem x:Name="FilesPivotItem">
            <controls:ChatInfoFilesPane x:Name="FilesPane"/>
        </PivotItem>

        <PivotItem x:Name="CallsPivotItem">
            <Grid x:Name="CallsHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="&#xE717;"
                               FontFamily="{StaticResource IconFont}"
                               Style="{StaticResource ChatDetailInfoEmptyIconStyle}"
                               MaxHeight="120"/>
                    <TextBlock x:Name="CallsEmptyText"
                               Style="{StaticResource ChatDetailInfoEmptyTextStyle}"
                               Margin="24,16,24,24"/>
                </StackPanel>
            </Grid>
        </PivotItem>
    </Pivot>
</UserControl>
